!base_color = #555
!pale_color = #777
!pre_color = #141
!pre_background = #ECFAF0

!border = 1px solid #ccc

!sans_serif = "Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif"
!serif = Georgia

*
  margin: 0
  padding: 0

#container
  margin: 1em 1em 2em 1em
  min-width: 54em

#wrapper
  width: 52em
  position: relative
  left: 50%
  margin-left: -26em

#content
  margin-right: 13em
  border-right: 1px solid #ccc
  padding-right: 1em

#sidebar
  width: 12em
  float: right
  
  margin-bottom: 1em
  
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  
  h2, ol, p, ul, div.feed
    color = !pale_color
    font-family = !sans_serif
    font-size: 90%

  h2
    color = !base_color

  ol, ul
    margin: 1em 0
    padding: 0
    
    list-style: none
    
    li
      margin: 0.8em 0

    a:hover
      color: white
      background: #77d
      text-decoration: none
  
  div.feed
    margin: 1.5em 0
    border-top = !border
    border-bottom = !border
    padding-top: 1.5em
    padding-bottom: 1.5em
    
    a
      padding: 6px 0 6px 36px
      background: url(/feed-icon.png) no-repeat left center

h1, h2, h3, p, div.breadcrumb
  color: #333

  font-family = !sans_serif

h1, h2, h3
  a:hover
    text-decoration: none

body.home
  h1
    padding-bottom: 0.5em
    border-bottom: #aaa 1px solid

    color = !base_color

    text-align: center
    font-size: 300%

h2.articles
  margin-bottom: -0.2em
  border-top = !border
  padding-top: 0.3em
  
  font-size: 120%

div.breadcrumb
  margin-bottom: 2em
  
  font-size: 80%
  font-family = !sans_serif
  
#date
  margin-top: 1.5em
  
  font-family = !sans_serif
  font-size: 75%
  
  color = !base_color

#content
  p.read_more
    text-align: right
    font-family = !sans_serif
    font-size: 90%

  img
    margin: 0.75em 0 1.5em 0
    border: 1px solid #ccc
    padding: 2px

  blockquote
    margin: 1.5em 5%
    padding: 0.75em
    
    background = #eee
    
    p
      margin: 0

    cite
      display: block
      
      text-align: right
  
  div.categories
    margin-top: 2em
    padding: 0.8em 8px 0.85em 38px
    
    background: #eee url(/category-icon.png) no-repeat 8px 51%
    
    color = !pale_color
    font-family = !sans_serif
    font-size: 80%
    
    a
      margin-left: 0.5em
  
  code, pre
    border: 1px solid #B8DCC1

    background-color = !pre_background
    color = !pre_color

  code
    padding: 0 0.2em
    
  pre
    margin: 1.5em 0
    padding: 0.7em
    overflow: auto
    code
      border: none
      padding: 0
  
  div.old-comments
    h2
      border-top = !border
      padding-top: 0.5em
    ol
      padding-left: 0
      list-style: none
      
      font-size: 90%
      
      li
        margin-bottom: 1em
        border-bottom = !border
        padding-bottom: 0.7em
        
        p.meta
          color = !base_color

          span
            font-weight: bold
            color: black

h1
  margin: 0 0 0.5em 0
  
  font-size: 220%
  letter-spacing: -1px

  small
    display: block

    font-size: 40%
    letter-spacing: 0

h2, h3
  margin: 1em 0 0.5em 0
  
h2
  font-size: 160%
  
h3
  font-size: 140%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 0.75em

ol, p, ul
  font-family = !serif
  color: black

ul, ol
  padding-left: 1.5em
  li
    margin-bottom: 0.75em

a
  color: #66f
  &:visited
    color: #44a
  &:hover
    color: #66c

#footer
  clear: both
  
  margin-top: 2em
  border-top = !border
  padding-top: 0.5em

  p
    text-align: right
    font-family = !sans_serif
    font-size: 70%

    color = !pale_color
