<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Mike Stenhouse: Freelance Web Interface Developer</title>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<style type="text/css" media="screen">
	a,
	a:link,
	a:active { 
		color:black; 
		text-decoration: underline; 
		font-weight:normal; 
		background-color:white; 
	}
	a:hover{ 
		color:white; 
		text-decoration: underline; 
		font-weight:normal; 
		background-color:black; 
	} 
	
	body {
		font-family: verdana, arial, helvetica, sans-serif;
		margin:30px;
		padding:0px;
		font-size:66%;
		color:#333;
		background-color:white;
		line-height:1.5em;
	}
	h1 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1.5em;
		font-weight:bold;
		text-align:center;
		
		margin: 0 0 10px 0;
		padding:0;
	}
	h2 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1.2em;
		font-weight:bold;
		
		margin: 0 0 10px 0;
		padding:0;
	}
	h3, h4 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1em;
		font-weight:bold;
		
		margin: 0 0 10px 0;
		padding:0;
	}
	p {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1em;
		
		margin: 0 0 10px 0;
		padding:0;
	}
	</style>
	<style type="text/css" media="all"> 
	body {
		text-align:center;
	}
	h1 {
		background-color:white;
		color:#b92525;
		font-weight:bold;
		padding:5px;
	}
	h2 {
		padding: 3px 5px 3px 5px;
		margin-bottom:0px;
		
		border-bottom: 1px solid black;
		
		
		
		color:black;
		background-color:white;
	}
	h3 {
		margin:0px;
		padding:5px 5px 0 5px;
	}
	p {	
		margin:0px;
		padding:0px 0px 5px 0px;
	}
	hr {
		display:none;
	}
	
	div ul {
		margin:0px;
		padding:0px 5px 5px 5px;
	}
	div ul li {
		list-style:none;
		padding:0px;
		margin:0px;
	}
	div.row {
		
	}
	div.last {
		border-bottom:0px solid black;
		margin-bottom:10px;
	}
	div.header{
		float:left;
		width:31%;
		
		color:black;
	}
	div.content{
		width:99%;
		w\idth: 68%;
		margin-left:31%;
	}
	/* hide from macIE \*/
	html>body div.content {
		width:68%;
	}
	/* end hide */
	
	div p {
		padding:5px;
	}
	div.stretch {
		font-size:1px;
		height:1px;
		clear:both;
		margin:0;
		padding:0;
	}
	/* hide from ie/mac \*/
	* html div.stretch {
		overflow:hidden;
	}
	/* end hide */
	
	div#cv {
		width:600px;
		margin-left:auto;
		margin-right:auto;
		text-align:left;
	}
	
	
	div#contact h1 {
		font-size:1.2em;
		margin:0;
		padding:0 0 0 5px;
		text-align:left;
	}
	div#contact h2 {
		font-size:1.2em;
		margin:0;
		padding:0 0 0 5px;
		
		width:auto;
		
		border:none;
		color:#b92525;
		background-color:white;
	}
	div#contact div.row {
		padding-bottom:0;
		margin-bottom:0;
		color:black;
		background-color:white;
	}
	div#contact div.stretch {
		height:10px;
	}
	div#skills p {
		margin:0;
		padding-bottom:0;
	}
	div#footer {
		text-align:right;
		color:#b92525;
		background-color:white;
	}
</style>

<style type="text/css" media="print">
	* {
		color: black !important;
		background-color: transparent !important;
	}
	body {
		font-family: verdana, arial, helvetica, sans-serif;
		margin:0;
		padding:0;
		font-size:9pt;
		color:black;
		background-color:white !important;
	}
	h1 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1.5em;
		font-weight:bold;
		text-align:center;
	}
	h2 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1.2em;
		font-weight:bold;
	}
	h3 {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size:1em;
		font-weight:bold;
	}
	p {
		font-family: verdana, arial, helvetica, sans-serif;
		font-size: 1em;
		line-height:130%;
	}
	a:link:hover, a:visited, a:visited:hover, a:link { 
		color:black; 
		background-color:white; 
		text-decoration: underline; 
	} 
	#cv {
		width:100%;
	}
</style></head><body>

<div id="cv">
	
	<div id="contact">
		
		<div class="last row">
			<div class="header"> 
				<h1>Mike Stenhouse</h1>
			</div>
			<div class="content"> 
				<h2>Freelance Interface Developer</h2>
			</div>
			<div class="stretch">&nbsp;</div>
			<div class="header"> 
				<ul>
				<li>Hackney</li>
				<li>London</li>
				<li>E8 2RR</li>
				</ul>
			</div>
			<div class="content"> 
				<ul>
				<li>07900 896545</li>
				<li><a href="mailto:cv@donotremove.co.uk" title="eMail Mike Stenhouse">cv@donotremove.co.uk</a></li>
				<li><a href="http://www.donotremove.co.uk/portfolio" title="Open Mike's portfolio in a new window" target="_blank">www.donotremove.co.uk/portfolio</a></li>
				</ul>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<hr>
	</div>
	
	<div id="skills">
		<h2>Skills</h2>
		
		<div class="row">
			<div class="header">
				<h3>Technologies</h3>
			</div>
			<div class="content">
				<p>CSS, (X)HTML, Javascript/DOM, Rails, XSL, PHP</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		<div class="header">
			<h3>Techniques</h3>
		</div>
		<div class="content">
			<p>Usability, User Experience, Interface Design, Accessibility, Progressive Enhancement, Web Standards</p>
		</div>
		<div class="stretch">&nbsp;</div>
		<hr>
	</div>
	

	<div id="summary">
		<h2>Experience Summary</h2>
		
		<div class="row">
			<div class="header"> 
				<h3>Freelance</h3>
				<ul>
				<li>06-2003 -&gt; 04-2005</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>As a freelancer/contractor specialising in Accessibility/CSS/XHTML I have worked for a wide range of clients as a <strong>user interface developer</strong>,
including the BBC, Business Link, the GLA, Virgin Mobile, Red Bull and
PriceWaterhouse Coopers. I normally work on-site with the in-house
agency teams and have also been responsible for directing small groups
of developers.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
	</div>

	
	<div id="experience">
		<h2>Key Projects</h2>
		
        <div class="row">
			<div class="header"> 
				<h3>Wordtracker</h3>
				<ul>
				<li>Freelance User Experience Designer</li>
				<li>Wordtracker</li>
				<li>04-2005 -&gt; present</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>At
Wordtracker I am responsible for the research into and interpretation
of user requirements for their Wordtracker Keywords web application.
The interface is designed and developed in frequent small iterations,
each step accompanied by user testing and feedback.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
        
        <div class="row">
			<div class="header"> 
				<h3>Sonar</h3>
				<ul>
				<li>Freelance User Experience Designer</li>
				<li>Trampoline Systems</li>
				<li>04-2006 -&gt; present</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>After
initially being taken on to redesign the Trampoline Collaboration web
application I moved over to specifying and designing their new product,
Sonar. The details of this project are currently confidential.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
        
		<div class="row">
			<div class="header"> 
				<h3>DTI Business Link</h3>
				<ul>
				<li>Freelance Web Developer</li>
				<li>Nykris</li>
				<li>06-2003 -&gt; 03-2004</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>With
a team of designers and directing two other developers, I was
responsible for the production of the XHTML/CSS front-end templates of
the redesign of business.gov.uk, which complied with the XHTML 1.0, WAI
1.0 and RNIB See It Right standards. The site went on to take gold at
the prestigious 2004 IVCA Awards and was commended by the BIMAs in the
'Best usability or accessibility category'.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>PwC Careers</h3>
				<ul>
				<li>Freelance Web Developer</li>
				<li>JWT/Empower Communications</li>
				<li>09-2004</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>I
was called in to help Empower meet tight deadlines for one of their
high profile clients, cleaning existing templates and developing new
HTML/CSS ones within strict corporate coding guidelines.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>Virgin Mobile Louder</h3>
				<ul>
				<li>Freelance Web Developer</li>
				<li>Recollective</li>
				<li>05-2004</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>Brought
in after the start of the project I developed a series of innovative
CSS 'plug and play' modules for the home page and V Festival sections
of the Virgin Mobile Loud site that allowed Recollective's flexible CMS
to add and remove content at will.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>The Ramblers Association</h3>
				<ul>
				<li>Freelance Web Developer/Designer</li>
				<li>Milo Creative</li>
				<li>09-2004</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>The
Ramblers Association approached Milo to redesign their home page and
sections of their site in preparation for a publicity blitz. Milo chose
me to both design and develop accessible and standards compliant
templates that would be easy to integrate with the existing site.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>Nykris Training</h3>
				<ul>
				<li>Nykris</li>
				<li>11-2003</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>To
aid Nykris' migration from classic HTML towards web standards I wrote a
series of documents for designers, developers, project managers and
potential clients covering all aspects of CSS, XHTML and Accessibility.
</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>SpiritSoft</h3>
				<ul>
				<li>Web&nbsp;Developer / Web&nbsp;Designer / Designer</li>
				<li>SpiritSoft</li>
				<li>04-2001 -&gt; 04-2003</li>
				</ul>
			</div>
			<div class="content"> 
		      <p>After a short spell as a Java Support Engineer I moved into the marketing 
		        department where I was responsible for the company&#8217;s online and 
		        offline presence. The job included re-branding the company, designing 
		        and developing the company&#8217;s web sites, designing and implementing 
		        a database system to capture lead information, designing the company collateral, 
		        print adverts and tradeshow materials, and writing a CMS for future web 
		        site maintenance. My varied role required working alone, with in-house 
		        teams and with external agencies, under creative instruction and independently, 
		        to build upon existing skills and learn new ones. The result of my work 
		        with SpiritSoft was a robust, future-proofed and easily maintainable web 
		        site, plus a strong and consistent corporate identity both on- and off- 
		        line.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<hr>
	</div>
	
	<div id="education">
		<h2>Education</h2>
		
		<div class="row">
			<div class="header"> 
				<h3>MPhil(B) Egyptology</h3>
				<ul>
				<li>University of Birmingham</li>
				<li>09-1999 -&gt; 10-2000</li>
				</ul>
			</div>
			<div class="content"> 
				<p>My
thesis was a 20,000 word piece of original research conducted over the
course of a year. The time scale of the research and the intricacy of
the evidence required a high degree of organisation and painstaking
attention to detail, along with good time management and research
skills.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="row">
			<div class="header"> 
				<h3>BA(Hons) Computer Science / Ancient History (1st Class)</h3>
				<ul>
				<li>University of Birmingham</li>
				<li>09-1996 -&gt; 06-1999</li>
				</ul>
			</div>
			<div class="content"> 
				<p>The
main focus of the computer science half of my degree was on object
oriented programming (C++ and Visual Basic both solo and as part of a
team) and SQL with relational databases. Other courses included VRML,
TCP/IP and project management. The course culminated in a final large
project for which I wrote a management and analysis tool for the
Shropshire Archaeological Society's database of small finds.</p>
				<p>I specialised in Egyptology for the Ancient History part of my degree, studying ancient Egyptian language and society.</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<div class="last row">
			<div class="header"> 
				<h3>School</h3>
				<ul>	
				<li>Hurstpierpoint College</li>
				<li> -&gt; 06-1996</li>
				</ul>
			</div>
			<div class="content"> 
				<p>A Level Computing/Multimedia (A), Physics (A), History (A)</p>
				<p>AS Level Maths (B)</p>
				<p>GCSEs 6 A's and 6 B's</p>
			</div>
			<div class="stretch">&nbsp;</div>
		</div>
		
		<hr>
	</div>
	
	
	<div id="interests">
		<h2>Interests</h2>
		<div class="last row">
		    <p>Music, scuba diving, martial arts, reading, travelling.</p>
		</div>
		
		<hr>
	</div>

	<div id="footer">XHTML 1.0 | CSS2 | WAI AAA</div>
	
</div>

</body></html>